<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reviews">

  <Button
      android:id="@+id/postReviewBtn"
      android:layout_width="74dp"
      android:layout_height="46dp"
      android:layout_marginTop="168dp"
      android:onClick="post"
      android:text="@string/post"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.082"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/readBtn"
      android:layout_width="74dp"
      android:layout_height="46dp"
      android:layout_marginTop="28dp"
      android:onClick="read"
      android:text="@string/read"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.884"
      app:layout_constraintStart_toEndOf="@+id/postReviewBtn"
      app:layout_constraintTop_toBottomOf="@+id/reviewEditText" />

  <EditText
      android:id="@+id/reviewEditText"
      android:layout_width="376dp"
      android:layout_height="61dp"
      android:layout_marginTop="64dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="Live chat with locals..."
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/postReviewBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.476"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.358" />

  <EditText
      android:id="@+id/username"
      android:layout_width="378dp"
      android:layout_height="53dp"
      android:layout_marginTop="16dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="Enter your name"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/reviewEditText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="382dp"
      android:layout_height="426dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.454"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/reviewTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textStyle="bold" />
    </LinearLayout>
  </ScrollView>

  <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Read once!"
      app:layout_constraintBottom_toTopOf="@+id/scrollView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.907"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/readBtn"
      app:layout_constraintVertical_bias="0.097" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:layout_marginTop="4dp"
      android:text="Post review"
      app:layout_constraintBottom_toTopOf="@+id/scrollView2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/postReviewBtn"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/speakBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:onClick="hear"
      android:text="Speak"
      app:layout_constraintEnd_toStartOf="@+id/readBtn"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toEndOf="@+id/postReviewBtn"
      app:layout_constraintTop_toBottomOf="@+id/reviewEditText" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:text="Speak your review!"
      app:layout_constraintBottom_toTopOf="@+id/scrollView2"
      app:layout_constraintEnd_toStartOf="@+id/textView11"
      app:layout_constraintHorizontal_bias="0.508"
      app:layout_constraintStart_toEndOf="@+id/textView6"
      app:layout_constraintTop_toBottomOf="@+id/speakBtn"
      app:layout_constraintVertical_bias="0.054" />

</androidx.constraintlayout.widget.ConstraintLayout>